# Function
snippet fun
	function ${1?:functionName}(${2}) {${0}}
# Anonymous Function
regex /((=)\s*|(:)\s*|(\()|\b)/f/
name f
	function($2) {${0:$TM_SELECTED_TEXT}}${M2?;}${M3?,}
# Anonymous Function
regex /((=)\s*|(:)\s*|(\()|\b)/f2/(\))?/
name f2
	function${M1?: ${1:functionName}}($2) {${0:$TM_SELECTED_TEXT}}${M2?;}${M3?,}${M4?)}
# Immediate function
trigger \(?f\(
endTrigger \)?
snippet f(
	(function ${1:functionName}(${2}) {
		${0:${TM_SELECTED_TEXT:/* code */}}
	})(${2});
# if
snippet if
	if (${1:true}) {
		${0}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${0}
	}
# tertiary conditional
snippet ter
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch (${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}

# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${0:/* code */}
	}
# try
snippet try
	try {
		${0:/* code */}
	} catch (e) {}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
regex /([,{[])|^\s*/:f/
	${1:methodName}: function(${2:attribute}) {
		${0}
	}${3:,}
# Object Property
snippet :p
regex /([,{[])|^\s*/:p/
	${1:propName}: ${0:value,}
# setTimeout function
snippet setTimeout
regex /\b/st|timeout|setTimeo?u?t?/
	setTimeout(function() {${3:$TM_SELECTED_TEXT}}, ${1:10});
# delay function
snippet delay
regex /\b/st|del(ay)?/
	(function() { ${0}; })${2:.bind(this)}.delay(${1:0});
# Get Elements
snippet gett
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet get
	getElementBy${1:Id}('${2}')${3}
# console.log (Firebug)
snippet cl
	console.log(${1});
# show (lively)
snippet s
	show("${1:%o}", ${2});
# return
snippet ret
	return ${1:result};
# for (property in object ) { ... }
snippet fori
	for (var ${1:prop} in ${2:Things}) {
		${0:$2[$1]}
	}
# hasOwnProperty
snippet has
	hasOwnProperty(${1})
# docstring
snippet /**
	/**
	 * ${1:description}
	 *
	 */
snippet @par
regex /^\s*\*\s*/@(para?m?)?/
	@param {${1:type}} ${2:name} ${3:description}
snippet @ret
	@return {${1:type}} ${2:description}
# JSON.parse
snippet jsonp
	JSON.parse(${1:jstr});
# JSON.stringify
snippet jsons
	JSON.stringify(${1:object});
# self-defining function
snippet sdf
	var ${1:function_name} = function(${2:argument}) {
		${3:// initial code ...}

		$1 = function($2) {
			${4:// main code}
		};
	}
# class
name subclass
regex /^\s*([^\.]+)?/\.?(sub)?class/
	${M1?:${1:Object}}.subclass("${2:Name}",
	"initializing", {
		initialize: function(${3})  {
			${0}
		}
	});
# TestClass
name TestClass
regex /^\s*/TestCl?a?s?s?/
	TestCase.subclass("${1:TestClass}",
	"running", {
		setUp: function($super)  {},
		tearDown: function($super)  {}
	},
	'testing', {
		${2:test1}: function() {${0}}
	});
# initialize methods
snippet init
	initialize: function(${1}) {${0}}
# initialize category
snippet initCat
	"initializing", {
		initialize: function(${1}) {${0}}
	}
# category
snippet cat
	"${1:category name}", {${0}}${2:,}
# addMethods
name addMethods
regex /^\s*([^\.]+)?/\.?addMe?t?h?o?d?s?/
	${M1?:${1:SomeClass}}.addMethods(
	"${2:category}", {
		${0}
	});
# Object.extend
snippet Oe
	Object.extend(${1:obj}, {$0});
# collection iter
regex /(\.?[^\.\s]+)/\.?((iter|forEa?c?h?)|(select|collect|reject|detect))/
	${M1?:${1:list}}.${M4?${M4}:${2:forEach}}(function(${3:ea}) { ${0:${M4?return :}}; }${4:, this});
# collection inject
regex /(\.?[^\.\s]+|^s*)/\.?inje?c?t?/
	${M1?:${1:list}}.inject(${2:collector}, function($2, ea) { ${0:return $2;} });
# collection withAllSubmorphsDo
regex /(\.?[^\.\s]+|^s*)/\.?withAl?l?S?u?b?m?o?r?p?h?s?D?o?/
	${M1?:${1:owner}}.withAllSubmorphsDo(function(ea) { return ${0:ea}; });
# addScript
regex /(\.?[^\.\s]+|^s*)/\.?addSc?r?i?p?t?/
	${M1?:${1:morph}}.addScript(function ${2:scriptName}(${3}) {${0}});
# 
snippet for-
	for (var ${1:i} = ${2:Things}.length; ${1:i}--; ) {
		${0:${2:Things}[${1:i}];}
	}
# for (...) {...}
snippet for
	for (var ${1:i} = 0; $1 < ${2:Things}.length; $1++) {
		${3:$2[$1]}$0
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${1:i} = ${2:Things}.length - 1; $1 >= 0; $1--) {
		${3:$2[$1]}$0
	}
#modules
snippet def
	define(function(require, exports, module) {
	"use strict";
	var ${1/.*\///} = require("${1}");
	
	$TM_SELECTED_TEXT
	});
snippet req
guard ^\s*
	var ${1/.*\///} = require("${1}");
	$0
snippet requ
guard ^\s*
	var ${1/.*\/(.)/\u$1/} = require("${1}").${1/.*\/(.)/\u$1/};
	$0
