# wiki file with authorization under conf.d/debian 
copy lk_debian_wiki.conf  into /etc/apache2

# create htdigest    
# Usage: htdigest [-c] passwordfile realm username
# The -c flag creates a new file.

# create and add first user
sudo htdigest -c /etc/apache2/lively_digest.htpasswd lively user1

# add second user
sudo htdigest /etc/apache2/lively_digest.htpasswd lively user2

# create /etc/apache2/lively_authz with:
[/]
* = 
$authenticated = rw
#EOF

# create empty /etc/apache2/lively_groups for later usage


